# IMatchProfile-Backend

./: CandidateServiceTest.java  README.md  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
sql/: IMPDB.sql  imatchprofile_applies.sql  imatchprofile_candidate.sql  imatchprofile_candidatereports.sql  imatchprofile_chatroom.sql  imatchprofile_experience.sql  imatchprofile_imatchprofile.sql  imatchprofile_job.sql  imatchprofile_jobreports.sql  imatchprofile_masters.sql  imatchprofile_matches.sql  imatchprofile_media.sql  imatchprofile_message.sql  imatchprofile_moderator.sql  imatchprofile_needs.sql  imatchprofile_recruiter.sql  imatchprofile_skill.sql  imatchprofile_training.sql  imatchprofile_user.sql
src/main/java/com/imatchprofile/dao/: AppliesDAO.java  CandidateDAO.java  ExperienceDAO.java  JobDAO.java  JobDAO.java.orig  MastersDao.java  MatchingDao.java  MediaDAO.java  ModeratorDAO.java  NeedDao.java  RecruiterDAO.java  SkillDao.java  TraningDao.java  UserDAO.java
src/main/java/com/imatchprofile/exceptions/: IMPActionAlreadyDoneException.java  IMPBadFormatException.java  IMPBadRequestException.java  IMPBadUploadFormatException.java  IMPEmailAlreadyTakenException.java  IMPEmailNotFoundException.java  IMPException.java  IMPExpiredTokenException.java  IMPForbiddenException.java  IMPInternalServerException.java  IMPNoContentException.java  IMPNoTokenException.java  IMPNotACandidateException.java  IMPNotAExperienceException.java  IMPNotAModeratorException.java  IMPNotARecruiterException.java  IMPNotAUserException.java  IMPNotFoundEntityException.java  IMPNotTheOwnerException.java  IMPPayloadException.java  IMPTooMuchMediasException.java  IMPUnauthorizedException.java  IMPVerifWrongPassword.java  IMPWrongPassword.java  IMPWrongTokenException.java  IMPWrongURLParameterException.java
src/main/java/com/imatchprofile/helper/: DateHelper.java  FileHelper.java  JWTHelper.java  PasswordHelper.java  TokenHelper.java  TokenHelperResult.java  UploadHelper.java
src/main/java/com/imatchprofile/imatchprofile/controller/: TheManagedBean.java
src/main/java/com/imatchprofile/imatchprofile/hibernatestuff/: HibernateUtil.java  UserService.java
src/main/java/com/imatchprofile/imatchprofile/model/pojo/: Applies.java  Candidate.java  Candidatereports.java  Chatroom.java  Experience.java  Job.java  Jobreports.java  Masters.java  Matches.java  Media.java  Message.java  Moderator.java  Needs.java  Recruiter.java  Skill.java  Training.java  User.java
src/main/java/com/imatchprofile/model/pojo/: Applies.java  Candidate.java  Candidatereports.java  Chatroom.java  Experience.java  Job.java  Jobreports.java  Masters.java  Matches.java  Media.java  Message.java  Moderator.java  Needs.java  Recruiter.java  Role.java  Skill.java  Training.java  User.java
src/main/java/com/imatchprofile/routes/: ApplicationConfig.java  ApplyRoutes.java  CandidateRoutes.java  CrossOriginResourceSharingFilter.java  ExperienceRoutes.java  FileRoutes.java  JobResource.java  JobRoutes.java  JobsRoutes.java  LoginRoutes.java  MasterRoutes.java  MatchingRoutes.java  MediaRoutes.java  ModeratorRoutes.java  NeedRoutes.java  ProfilRoutes.java  RecruiterRoutes.java  SkillRoutes.java  TokenRoutes.java  TrainingRoutes.java  UploadRoutes.java  UserRoutes.java
src/main/java/com/imatchprofile/service/: .JobService_REMOTE_199632.java.swp  ApplyService.java  CandidateService.java  ExperienceService.java  JobService.java  JobService_BACKUP_199344.java  JobService_BASE_199632.java  JobService_REMOTE_199632.java  LoginService.java  MasterService.java  MatchingService.java  MediaService.java  ModeratorService.java  NeedService.java  RecruiterService.java  Service.java  SkillService.java  TrainingService.java  UserService.java
src/main/java/com/imatchprofile/util/: HibernateUtil.java  JsonUtil.java
src/main/resources/: .LCKhibernate.reveng.xml~  hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/com/imatchprofile/imatchprofile/model/pojo/: Applies.hbm.xml  Candidate.hbm.xml  Candidatereports.hbm.xml  Chatroom.hbm.xml  Experience.hbm.xml  Job.hbm.xml  Jobreports.hbm.xml  Masters.hbm.xml  Matches.hbm.xml  Media.hbm.xml  Message.hbm.xml  Moderator.hbm.xml  Needs.hbm.xml  Recruiter.hbm.xml  Skill.hbm.xml  Training.hbm.xml  User.hbm.xml
src/main/resources/com/imatchprofile/model/pojo/: Applies.hbm.xml  Candidate.hbm.xml  Candidatereports.hbm.xml  Chatroom.hbm.xml  Experience.hbm.xml  Job.hbm.xml  Jobreports.hbm.xml  Masters.hbm.xml  Matches.hbm.xml  Media.hbm.xml  Message.hbm.xml  Moderator.hbm.xml  Needs.hbm.xml  Recruiter.hbm.xml  Skill.hbm.xml  Training.hbm.xml  User.hbm.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml
src/test/java/com/imatchprofile/service/: CandidateServiceTest.java  LoginServiceTest.java  ServiceTest.java
web/: index.xhtml
